# SmartCAN

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SmartCAN.csproj  SmartCAN.sln  package-lock.json
Classes/: Can.cs  FireHandle.cs  Notification.cs  User.cs
Handlers/: BorderlessEntry.cs
Pages/: FourthPage.xaml  FourthPage.xaml.cs  Maps.xaml  Maps.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Resources/Raw/: index.html
Resources/Styles/: Colors.xaml  Styles.xaml
Users/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
